name: ENV Variables
on: push

ENV:
  WF_ENV: abvaibale to all jobs

jobs:log-env:
   runs-on: ubuntu-latest
   env: 
    JOB_ENV: Avibale to all steps in log-env job.
    steps:
    - name : Log the env varibales steps
     ENV:
       STEP_ENV: Aviable to only this step 
     run: | 
     echo "WF_ENV: ${WF_ENV}"
     echo "JOB_EN: ${JOB_ENV"
     echo " STEP_ENV: ${STEP_ENV}"
